# xd_packages_apps_FaceUnlockService

./: .gitignore  Android.mk  FaceUnlockVendor  keystore.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: Android.bp  AndroidManifest.xml  aidl  prebuilt
app/src/main/java/faceunlock/: Build.java
app/src/main/java/faceunlock/util/: FaceUnlockEncryptorDependencyLib.java
app/src/main/res/drawable/: all_done.xml  bg_btn_next.xml  button_round_normal_actions.xml
app/src/main/res/layout/: face_enroll.xml  face_finish.xml  face_intro.xml  face_try_again.xml  face_upgrade_finish.xml  face_value_prop.xml
app/src/main/res/values/: colors.xml  config.xml  custom_strings.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: custom_strings.xml
app/src/main/res/values-az/: custom_strings.xml
app/src/main/res/values-be/: custom_strings.xml
app/src/main/res/values-bg/: custom_strings.xml
app/src/main/res/values-bn/: custom_strings.xml
app/src/main/res/values-bs/: custom_strings.xml
app/src/main/res/values-ca/: custom_strings.xml
app/src/main/res/values-cs/: custom_strings.xml
app/src/main/res/values-da/: custom_strings.xml
app/src/main/res/values-de/: custom_strings.xml
app/src/main/res/values-el/: custom_strings.xml
app/src/main/res/values-es/: custom_strings.xml
app/src/main/res/values-et/: custom_strings.xml
app/src/main/res/values-eu/: custom_strings.xml
app/src/main/res/values-fa/: custom_strings.xml
app/src/main/res/values-fi/: custom_strings.xml
app/src/main/res/values-fr/: custom_strings.xml
app/src/main/res/values-gl/: custom_strings.xml
app/src/main/res/values-gu/: custom_strings.xml
app/src/main/res/values-hi/: custom_strings.xml
app/src/main/res/values-hr/: custom_strings.xml
app/src/main/res/values-hu/: custom_strings.xml
app/src/main/res/values-hy/: custom_strings.xml
app/src/main/res/values-in/: custom_strings.xml
app/src/main/res/values-it/: custom_strings.xml
app/src/main/res/values-iw/: custom_strings.xml
app/src/main/res/values-ja/: custom_strings.xml
app/src/main/res/values-ka/: custom_strings.xml
app/src/main/res/values-km/: custom_strings.xml
app/src/main/res/values-kn/: custom_strings.xml
app/src/main/res/values-ko/: custom_strings.xml
app/src/main/res/values-ku/: custom_strings.xml
app/src/main/res/values-lt/: custom_strings.xml
app/src/main/res/values-mk/: custom_strings.xml
app/src/main/res/values-ml/: custom_strings.xml
app/src/main/res/values-mr/: custom_strings.xml
app/src/main/res/values-ms/: custom_strings.xml
app/src/main/res/values-my/: custom_strings.xml
app/src/main/res/values-nb/: custom_strings.xml
app/src/main/res/values-ne/: custom_strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: custom_strings.xml
app/src/main/res/values-or/: custom_strings.xml
app/src/main/res/values-pl/: custom_strings.xml
app/src/main/res/values-pt-rBR/: custom_strings.xml
app/src/main/res/values-pt-rPT/: custom_strings.xml
app/src/main/res/values-ro/: custom_strings.xml
app/src/main/res/values-ru/: custom_strings.xml
app/src/main/res/values-si/: custom_strings.xml
app/src/main/res/values-sk/: custom_strings.xml
app/src/main/res/values-sl/: custom_strings.xml
app/src/main/res/values-sr/: custom_strings.xml
app/src/main/res/values-sv/: custom_strings.xml
app/src/main/res/values-ta/: custom_strings.xml
app/src/main/res/values-th/: custom_strings.xml
app/src/main/res/values-tl/: custom_strings.xml
app/src/main/res/values-tr/: custom_strings.xml
app/src/main/res/values-uk/: custom_strings.xml
app/src/main/res/values-ur/: custom_strings.xml
app/src/main/res/values-vi/: custom_strings.xml
app/src/main/res/values-zh-rCN/: custom_strings.xml
app/src/main/res/values-zh-rHK/: custom_strings.xml
app/src/main/res/values-zh-rTW/: custom_strings.xml
(+50 files in other folders)
